digraph G {
"morty/odom" -> "morty/base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.216\nBuffer length: 4.64\nMost recent transform: 58.092\nOldest transform: 53.452\n"];
"world" -> "morty/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/odom" -> "rick/base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.216\nBuffer length: 4.64\nMost recent transform: 58.098\nOldest transform: 53.458\n"];
"world" -> "rick/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/base_link" -> "morty/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/cup_holder_tray"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/laser_scanner"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_rod_back_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_rod_back_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_rod_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_rod_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/base_link" -> "rick/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/cup_holder_tray"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/laser_scanner"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_rod_back_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_rod_back_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_rod_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_rod_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/back_caster_wheel_r"[label=" Broadcaster: default_authority\nAverage rate: 18.954\nBuffer length: 4.59\nMost recent transform: 58.088\nOldest transform: 53.498\n"];
"morty/back_caster_wheel_r" -> "morty/back_caster_wheel_p"[label=" Broadcaster: default_authority\nAverage rate: 18.954\nBuffer length: 4.59\nMost recent transform: 58.088\nOldest transform: 53.498\n"];
"morty/back_caster_wheel_p" -> "morty/back_caster_wheel_y"[label=" Broadcaster: default_authority\nAverage rate: 18.954\nBuffer length: 4.59\nMost recent transform: 58.088\nOldest transform: 53.498\n"];
"morty/chassis" -> "morty/front_caster_wheel_r"[label=" Broadcaster: default_authority\nAverage rate: 18.954\nBuffer length: 4.59\nMost recent transform: 58.088\nOldest transform: 53.498\n"];
"morty/front_caster_wheel_r" -> "morty/front_caster_wheel_p"[label=" Broadcaster: default_authority\nAverage rate: 18.954\nBuffer length: 4.59\nMost recent transform: 58.088\nOldest transform: 53.498\n"];
"morty/front_caster_wheel_p" -> "morty/front_caster_wheel_y"[label=" Broadcaster: default_authority\nAverage rate: 18.954\nBuffer length: 4.59\nMost recent transform: 58.088\nOldest transform: 53.498\n"];
"morty/chassis" -> "morty/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.954\nBuffer length: 4.59\nMost recent transform: 58.088\nOldest transform: 53.498\n"];
"morty/chassis" -> "morty/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.954\nBuffer length: 4.59\nMost recent transform: 58.088\nOldest transform: 53.498\n"];
"rick/chassis" -> "rick/back_caster_wheel_r"[label=" Broadcaster: default_authority\nAverage rate: 18.876\nBuffer length: 4.556\nMost recent transform: 58.07\nOldest transform: 53.514\n"];
"rick/back_caster_wheel_r" -> "rick/back_caster_wheel_p"[label=" Broadcaster: default_authority\nAverage rate: 18.876\nBuffer length: 4.556\nMost recent transform: 58.07\nOldest transform: 53.514\n"];
"rick/back_caster_wheel_p" -> "rick/back_caster_wheel_y"[label=" Broadcaster: default_authority\nAverage rate: 18.876\nBuffer length: 4.556\nMost recent transform: 58.07\nOldest transform: 53.514\n"];
"rick/chassis" -> "rick/front_caster_wheel_r"[label=" Broadcaster: default_authority\nAverage rate: 18.876\nBuffer length: 4.556\nMost recent transform: 58.07\nOldest transform: 53.514\n"];
"rick/front_caster_wheel_r" -> "rick/front_caster_wheel_p"[label=" Broadcaster: default_authority\nAverage rate: 18.876\nBuffer length: 4.556\nMost recent transform: 58.07\nOldest transform: 53.514\n"];
"rick/front_caster_wheel_p" -> "rick/front_caster_wheel_y"[label=" Broadcaster: default_authority\nAverage rate: 18.876\nBuffer length: 4.556\nMost recent transform: 58.07\nOldest transform: 53.514\n"];
"rick/chassis" -> "rick/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.876\nBuffer length: 4.556\nMost recent transform: 58.07\nOldest transform: 53.514\n"];
"rick/chassis" -> "rick/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.876\nBuffer length: 4.556\nMost recent transform: 58.07\nOldest transform: 53.514\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733403523.0025358"[ shape=plaintext ] ;
}->"world";
}