<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="standoff_rod" params="name radius height mass material">  
        <link name="${name}">
            <visual>
                <geometry>
                    <cylinder length="${height}" radius="${radius}"/>
                </geometry>
                <material name="${material}"/>
            </visual>

            <collision>
                <geometry>
                    <cylinder length="${height}" radius="${radius}"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="${mass}"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia  ixx="${mass*(3*radius*radius+height*height)/12}" ixy = "0" ixz = "0"
                iyy="${mass*(3*radius*radius+height*height)/12}" iyz = "0"
                izz="${mass*(radius*radius)/2}" />
            </inertial>
         </link>        
    </xacro:macro>  
</robot>  